<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color: forestgreen;}
.myDiv {
  border: 10px outset red;
  background-color: lightblue;    
  text-align: center;
  height: 150px;
  width:100%;
  margin:5px;

}
    .MyDiv {
        border: 10px outset green;
        background-color: blue;
        text-align: center;
        height: 150px;
        width:100%;
        margin:5px;
        color: yellow;
    }
        .MYdiv {
            border:10px outset purple;
            background-color:orange;
            text-align: center;
            height: 150px;
            width:100%;
            margin:5px; 
        }
        .myDIV {
            border:10px outset teal;
            background-color:yellow;
            text-align: center;
            height:150px;
            width:100%;
            margin:5px;
        }
        .MyDIV {
            border:10px outset magenta;
            background-color:blue;
            text-align:center;
            height:150px;
            width:100%;
            margin:5px;
            color:yellow;
        }
        .MyDiv6 {
            border:10px outset aqua;
            background-color: green;
            text-align:center;
            height:150px;
            width:100%;
            margin:5px;
        }
        .MyDiv7 {
            border:10px outset green;
            background-color: aqua;
            text-align: center;
            height:150px;
            width:100%;
            margin:5px;
        }
        .MyDiv8 {
            border:10px outset brown;
            background-color:grey;
            text-align:center;
            height:150px;
            width:100%;
            margin:5px;
            color:yellow;
        }
        .MyDiv9 {
            border:10px outset black;
            background-color:white;
            text-align:center;
            height:150px;
            width:100%;
            margin:5px;
        }
        .MyDiv10 {
            border:10px outset white;
            background-color:black;
            text-align:center;
            height:150px;
            width:100%;
            margin:5px;
            color:white;
        }
        
</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>The div element</h1>

<div class="myDiv main-box">
  <h2>This is my heading</h2>
  <p>This is my text.</p>
</div>

    <div class="MyDiv main-box">
        <h2>This is my heading</h2>
        <p>This is my text.</p>
    </div>

    <div class="MYdiv main-box">
        <h2>This is my heading</h2>
        <p>This is my text.</p>
    </div>

    <div class="myDIV main-box">
        <h2>This is my heading</h2>
        <p>This is my text</p>
    </div>

    <div class="MyDIV main-box">
        <h2>This is my heading</h2>
        <p>This is my text</p>
    </div>

    <div class="MyDiv6 main-box">
        <h2>This is my heading</h2>
        <p>This is my text</p>
    </div>

    <div class="MyDiv7 main-box">
        <h2>This is my Heading</h2>
        <p>This is my text</p>
    </div>

    <div class="MyDiv8 main-box">
        <h2>This is my heading</h2>
        <p>This is my text</p>
    </div>

    <div class="MyDiv9 main-box">
        <h2>This is my heading</h2>
        <p>This is my text</p>
    </div>
    <div class="MyDiv10 main-box">
        <h2>This is my heading</h2>
        <p>This is my text</p>
    </div>
</body>
</html>
